jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=50
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

#\u5199\u5E93 
jdbc.write.url=jdbc:mysql://192.168.49.100:3306/tastedata?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.write.username=write01
jdbc.write.password=write1234

# \u8BFB\u5E93 01
jdbc.read01.url=jdbc:mysql://192.168.49.100:3306/tastedata?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.read01.username=read01
jdbc.read01.password=read1234

#\u8BFB\u5E93 02
jdbc.read02.url=jdbc:mysql://192.168.49.100:3306/tastedata?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
jdbc.read02.username=read02
jdbc.read02.password=read1234
