# tasteofdata

./: .gitignore  README.md
tasteofdata-document/db/: data.pdm  data.sql
tasteofdata-land/: .gitignore  pom.xml
tasteofdata-land/src/: pom.xml
tasteofdata-land/src/main/java/com/tasteofdata/land/module/exception/: UserExcpetion.java
tasteofdata-land/src/main/java/com/tasteofdata/land/module/support/cache/: CacheService.java
tasteofdata-land/src/main/java/com/tasteofdata/land/module/support/cache/impl/: CacheServiceMemcacheImpl.java
tasteofdata-land/src/main/java/com/tasteofdata/land/module/user/dao/: UserMapper.java
tasteofdata-land/src/main/java/com/tasteofdata/land/module/user/dao/sqlmapper/: userMapper.xml
tasteofdata-land/src/main/java/com/tasteofdata/land/module/user/entry/: User.java
tasteofdata-land/src/main/java/com/tasteofdata/land/module/user/service/: UserService.java
tasteofdata-land/src/main/java/com/tasteofdata/land/module/user/service/impl/: UserServiceImpl.java
tasteofdata-land/src/main/java/com/tasteofdata/land/util/: JsonUtil.java
tasteofdata-land/src/main/java/com/tasteofdata/land/util/security/: Base64.java  MD5.java  RC4.java  SecurityUtils.java
tasteofdata-land/src/main/resources/conf/: mybatis-config.xml
tasteofdata-land/src/main/resources/spring/: applicationContext-land.xml
tasteofdata-web/: pom.xml
tasteofdata-web/src/main/java/com/tasteofdata/sys/core/db/: BaseDaoSupport.java
tasteofdata-web/src/main/java/com/tasteofdata/sys/core/db/datasource/: DataSourceKey.java  DynamicDataSource.java
tasteofdata-web/src/main/java/com/tasteofdata/sys/core/db/interceptor/: DataSourceInterceptor.java
tasteofdata-web/src/main/java/com/tasteofdata/web/annotation/: LoginAuth.java
tasteofdata-web/src/main/java/com/tasteofdata/web/controller/index/: IndexController.java
tasteofdata-web/src/main/java/com/tasteofdata/web/controller/user/: UserController.java
tasteofdata-web/src/main/java/com/tasteofdata/web/filter/: SysFilter.java
tasteofdata-web/src/main/java/com/tasteofdata/web/interceptor/: LoginInterceptor.java
tasteofdata-web/src/main/java/com/tasteofdata/web/util/: LoginUtil.java  PathPatternMatcher.java  SysServletHandle.java  UrlUtils.java  WebUtils.java
tasteofdata-web/src/main/resources/: log4j.properties
tasteofdata-web/src/main/resources/conf/: jdbc-mysql.properties  memcached.properties
tasteofdata-web/src/main/resources/spring/: applicationContext.xml  interceptor-servlet.xml
tasteofdata-web/src/main/webapp/WEB-INF/: annomvc-servlet.xml  web.xml
tasteofdata-web/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  index.jsp
tasteofdata-web/src/main/webapp/WEB-INF/jsp/include/: base.jsp  footer.jsp
tasteofdata-web/src/test/java/com/tasteofdata/web/common/: ClassLoaderTest.java  TreadTest.java
tasteofdata-web/src/test/java/com/tasteofdata/web/demo/: DemoTest.java
tasteofdata-web/src/test/java/com/tasteofdata/web/user/: UserTest.java
